<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【NOI2019模拟赛（三十八）】C. 走路 | Ebola的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="题意简述数轴上$[1,n]$位置均有一个餐馆，你可以选择一些餐馆进去吃饭，每个餐馆只能吃一次，在第$i$个餐馆会吃$a_i$克饭 移动过程需要消耗能量，假如你已经吃了$c$克饭，然后要移动$k$步，那你要消耗$(c+1)k的能量$ 你现在位于$0$处，并且拥有$m$的初始能量，请问你最多能吃多少饭，你最后需要回到$0$处 题解没有人会傻乎乎地吃一顿然后继续往前走吧。肯定是先选好，然后直奔选了的最后">
<meta name="keywords" content="动态规划(DP)">
<meta property="og:type" content="article">
<meta property="og:title" content="【NOI2019模拟赛（三十八）】C. 走路">
<meta property="og:url" content="http://www.ebola.pro/2019/03/08/noi2019_modal38_walk/index.html">
<meta property="og:site_name" content="Ebola的博客">
<meta property="og:description" content="题意简述数轴上$[1,n]$位置均有一个餐馆，你可以选择一些餐馆进去吃饭，每个餐馆只能吃一次，在第$i$个餐馆会吃$a_i$克饭 移动过程需要消耗能量，假如你已经吃了$c$克饭，然后要移动$k$步，那你要消耗$(c+1)k的能量$ 你现在位于$0$处，并且拥有$m$的初始能量，请问你最多能吃多少饭，你最后需要回到$0$处 题解没有人会傻乎乎地吃一顿然后继续往前走吧。肯定是先选好，然后直奔选了的最后">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-15T06:04:05.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【NOI2019模拟赛（三十八）】C. 走路">
<meta name="twitter:description" content="题意简述数轴上$[1,n]$位置均有一个餐馆，你可以选择一些餐馆进去吃饭，每个餐馆只能吃一次，在第$i$个餐馆会吃$a_i$克饭 移动过程需要消耗能量，假如你已经吃了$c$克饭，然后要移动$k$步，那你要消耗$(c+1)k的能量$ 你现在位于$0$处，并且拥有$m$的初始能量，请问你最多能吃多少饭，你最后需要回到$0$处 题解没有人会傻乎乎地吃一顿然后继续往前走吧。肯定是先选好，然后直奔选了的最后">
  
    <link rel="alternate" href="/atom.xml" title="Ebola的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-noi2019_modal38_walk" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      【NOI2019模拟赛（三十八）】C. 走路
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/08/noi2019_modal38_walk/" class="article-date">
  <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动态规划-DP/">动态规划(DP)</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h3 id="题意简述"><a href="#题意简述" class="headerlink" title="题意简述"></a>题意简述</h3><p>数轴上$[1,n]$位置均有一个餐馆，你可以选择一些餐馆进去吃饭，每个餐馆只能吃一次，在第$i$个餐馆会吃$a_i$克饭</p>
<p>移动过程需要消耗能量，假如你已经吃了$c$克饭，然后要移动$k$步，那你要消耗$(c+1)k的能量$</p>
<p>你现在位于$0$处，并且拥有$m$的初始能量，请问你最多能吃多少饭，你最后需要回到$0$处</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>没有人会傻乎乎地吃一顿然后继续往前走吧。肯定是先选好，然后直奔选了的最后那个餐馆吃，然后边回边吃别的餐馆</p>
<p>设$f_{i,j}$表示没有吃餐馆$[1,i)$，在餐馆$[i,n]$中一共吃了$j$克饭，需要花费的最小能量是多少</p>
<p>考虑$i$号餐馆是否吃饭，则有转移：$f_{i,j}=\max(f_{i+1,j},f_{i+1,j-a_i}+ia_i)$</p>
<p>至于初值，就考虑直奔$i$号餐馆，吃完滚蛋的那种：$f_{i,a_i}=2i+ia_ia$</p>
<p>第一维显然可以压掉。一种方法是用滚动数组。还有更好的方法，就干脆从后往前枚举$j$，第一维可以直接丢掉</p>
<p>若$ij&gt;m$，那么根据能量消耗的定义，你显然回不去了，因此，只需枚举$j\in[0,m/i]$。由于$\sum\limits_{i=1}^n\frac{m}{i}=m\ln n$，故复杂度为$O(m\log n)$</p>
<p>本题的难点主要在于dp状态的设计，真的很妙</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1000010</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,a[N];</span><br><span class="line">LL f[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">upmin</span><span class="params">(LL &amp;x,<span class="keyword">const</span> LL &amp;y)</span></span>&#123;<span class="keyword">if</span>(y&lt;x) x=y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,a+i);</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=m/i;j&gt;=a[i];j--)</span><br><span class="line">            upmin(f[j],f[j-a[i]]+(LL)i*a[i]);</span><br><span class="line">        upmin(f[a[i]],i+i+(LL)i*a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=m;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        <span class="keyword">if</span>(f[i]&lt;=m) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i),<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/08/noi2019_modal38_sequence/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            【NOI2019模拟赛（三十八）】B. 数列
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/07/noi2019_modal37_diameter/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">【NOI2019模拟赛（三十七）】A. 直径</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/logo.png" title="头像来自网络">
    <h3 class="avatar-name">
      
        Ebola
      
    </h3>
    <p class="avatar-slogan">
      万物皆可持久化
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图匹配/">二分图匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互题/">交互题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划-DP/">动态规划(DP)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/后缀自动机-SAM/">后缀自动机(SAM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字典树-Trie/">字典树(Trie)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/序列自动机-SeAM/">序列自动机(SeAM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造题/">构造题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组-BIT/">树状数组(BIT)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/离散化/">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/二分图/" style="font-size: 10px;">二分图</a> <a href="/tags/二分图匹配/" style="font-size: 10px;">二分图匹配</a> <a href="/tags/交互题/" style="font-size: 10px;">交互题</a> <a href="/tags/动态规划-DP/" style="font-size: 20px;">动态规划(DP)</a> <a href="/tags/后缀自动机-SAM/" style="font-size: 10px;">后缀自动机(SAM)</a> <a href="/tags/堆/" style="font-size: 10px;">堆</a> <a href="/tags/字典树-Trie/" style="font-size: 10px;">字典树(Trie)</a> <a href="/tags/序列自动机-SeAM/" style="font-size: 10px;">序列自动机(SeAM)</a> <a href="/tags/暴力/" style="font-size: 10px;">暴力</a> <a href="/tags/构造题/" style="font-size: 10px;">构造题</a> <a href="/tags/树状数组-BIT/" style="font-size: 10px;">树状数组(BIT)</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/高精度/" style="font-size: 10px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/03/08/noi2019_modal38_graph/">【NOI2019模拟赛（三十八）】A. 图</a>
          </li>
        
          <li>
            <a href="/2019/03/08/noi2019_modal38_sequence/">【NOI2019模拟赛（三十八）】B. 数列</a>
          </li>
        
          <li>
            <a href="/2019/03/08/noi2019_modal38_walk/">【NOI2019模拟赛（三十八）】C. 走路</a>
          </li>
        
          <li>
            <a href="/2019/03/07/noi2019_modal37_diameter/">【NOI2019模拟赛（三十七）】A. 直径</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Ebola &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>